{
  "name": "kwac",
  "version": "1.9.0",
  "private": true,
  "homepage": "http://localhost:8888/v1/admin/",
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "kinto-admin": "1.13.3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
